﻿version: '3'
services:
    web:
        build: .
        ports:
            - "5000:80"
        depends_on:
            - db
        networks:
            - new
    db:
        image: "mcr.microsoft.com/mssql/server"
        environment:
            SA_PASSWORD: "Your_password123"
            ACCEPT_EULA: "Y"
        networks: 
            new: 
                aliases: 
                    - mssql1

networks: 
    new: 
        driver: "bridge"